{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 22,
  "lineage": "cc8c28dd-6db6-c309-8301-e2ab17a278a8",
  "outputs": {},
  "resources": [
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_eip",
      "name": "jweb_e_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0966a062cca8c4f01",
            "arn": "arn:aws:ec2:us-east-1:992382734664:elastic-ip/eipalloc-0966a062cca8c4f01",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0f90d4e2f60216a30",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0966a062cca8c4f01",
            "instance": "i-0072362e1b1e180a8",
            "network_border_group": "us-east-1",
            "network_interface": "eni-00c9c1f1597d05d61",
            "private_dns": "ip-172-31-47-161.ec2.internal",
            "private_ip": "172.31.47.161",
            "ptr_record": "",
            "public_dns": "ec2-100-28-160-43.compute-1.amazonaws.com",
            "public_ip": "100.28.160.43",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "j_web_e_ip"
            },
            "tags_all": {
              "Name": "j_web_e_ip"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.ec2.aws_instance.j_web",
            "module.key_pair.aws_key_pair.ec2_key_pair",
            "module.security_group.aws_security_group.ec2_sg"
          ]
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_instance",
      "name": "j_web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-04b70fa74e45c3917",
            "arn": "arn:aws:ec2:us-east-1:992382734664:instance/i-0072362e1b1e180a8",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0072362e1b1e180a8",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "front",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-00c9c1f1597d05d61",
            "private_dns": "ip-172-31-47-161.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.47.161",
            "public_dns": "ec2-54-146-0-225.compute-1.amazonaws.com",
            "public_ip": "54.146.0.225",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-056feb753394b348b",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-071d369e1f27f6971"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-00e058612c3b57325",
            "tags": {
              "Name": "j_web"
            },
            "tags_all": {
              "Name": "j_web"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "fecd80c495045794f6428b85488de6748756c086",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-071d369e1f27f6971"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.key_pair.aws_key_pair.ec2_key_pair",
            "module.security_group.aws_security_group.ec2_sg"
          ]
        }
      ]
    },
    {
      "module": "module.ecr",
      "mode": "managed",
      "type": "aws_ecr_lifecycle_policy",
      "name": "j_ecr_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "j-webdev/j-web-frontend",
            "policy": "{\"rules\":[{\"action\":{\"type\":\"expire\"},\"description\":\"Keep only the last 5 images\",\"rulePriority\":1,\"selection\":{\"countNumber\":5,\"countType\":\"imageCountMoreThan\",\"tagStatus\":\"any\"}}]}",
            "registry_id": "992382734664",
            "repository": "j-webdev/j-web-frontend"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecr.aws_ecr_repository.j_ecr"
          ]
        }
      ]
    },
    {
      "module": "module.ecr",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "j_ecr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:992382734664:repository/j-webdev/j-web-frontend",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "j-webdev/j-web-frontend",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "j-webdev/j-web-frontend",
            "registry_id": "992382734664",
            "repository_url": "992382734664.dkr.ecr.us-east-1.amazonaws.com/j-webdev/j-web-frontend",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.eip",
      "mode": "managed",
      "type": "aws_eip",
      "name": "jweb_e_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0dd3a58e84b7f1d72",
            "arn": "arn:aws:ec2:us-east-1:992382734664:elastic-ip/eipalloc-0dd3a58e84b7f1d72",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0dd3a58e84b7f1d72",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "ptr_record": "",
            "public_dns": "ec2-54-88-174-164.compute-1.amazonaws.com",
            "public_ip": "54.88.174.164",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "j_web_e_ip"
            },
            "tags_all": {
              "Name": "j_web_e_ip"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.ec2.aws_instance.j_web",
            "module.key_pair.aws_key_pair.ec2_key_pair",
            "module.security_group.aws_security_group.ec2_sg"
          ]
        }
      ]
    },
    {
      "module": "module.key_pair",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "ec2_key_pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:992382734664:key-pair/front",
            "fingerprint": "2d:e0:11:52:41:bb:dc:4c:12:d6:0c:20:8c:94:44:8f",
            "id": "front",
            "key_name": "front",
            "key_name_prefix": "",
            "key_pair_id": "key-0240ba8cffc3094a2",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCwcglO4xo016NLzurva3lz5Jg+I1tM+/EfbOC8bhtRAZfRnffVjsyu9XPsfb3WplsiQEMaI1BCHfe4PRlgxw2FjBRH9VUtC/wXTlf4mum3Bktv0smnX6vCHE8/M4YbQTeyZvhBUTHQx5m9kyXOcI0WkkFdXUW/bhX6+jm5SNS0FXZTBn/cQRrQXZr3R2HCmzPh0hKpQk1dCsxMS/vinRpxMAU/1hKaiz7Epz9Yu9fStMsSpbTMjVrhq1LYZSZlZNr0uKwOWjn6UTfyewHyi+xQsrx49oZBShgIVvrVD+q0KERUeI2iwL5ctF+XzA/7GzvyWX8Hun5feNzpR8a5xq43 dell@DESKTOP-C12S0EH",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.security_group",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ec2_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:992382734664:security-group/sg-071d369e1f27f6971",
            "description": "Allow HTTP, HTTPS, and SSH access",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-071d369e1f27f6971",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "j_web_sg",
            "name_prefix": "",
            "owner_id": "992382734664",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "j_web_sg"
            },
            "tags_all": {
              "Name": "j_web_sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f282b3369573ef23"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.subnet",
      "mode": "data",
      "type": "aws_subnet",
      "name": "ec2_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:992382734664:subnet/subnet-00e058612c3b57325",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "available_ip_address_count": 4091,
            "cidr_block": "172.31.32.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": true,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-00e058612c3b57325",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "992382734664",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0f282b3369573ef23"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_vpc",
      "name": "default_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:992382734664:vpc/vpc-0f282b3369573ef23",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-01a344c079988fead",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-0ae89d4461e47a0e5",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-0f282b3369573ef23",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-00fef211c3d3a9a03",
            "owner_id": "992382734664",
            "state": null,
            "tags": {
              "Name": "Default vpc"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
