server {
    listen 80;
    listen [::]:80;

    server_name jay.eitaa.in;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://jay.eitaa.in$request_uri;
    }

}


server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name jay.eitaa.in;

    ssl_certificate /etc/nginx/ssl/live/jay.eitaa.in/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/jay.eitaa.in/privkey.pem;
    
    location / {
        # container name | port expose to system is not required
        # proxy_pass        http://focused_kare:8000;
        # proxy_set_header  Host                $host;
        # proxy_set_header  X-Real-IP           $remote_addr;
        # proxy_set_header  X-Forwarded-For     $remote_addr;
        # proxy_set_header  X-Forwarded-Proto   $scheme;
        # proxy_redirect    off;

        add_header Content-Type text/html;
        return 200 '<html><body>Hello jay</body></html>';
    }
}